Wpf_Task2/MainWindow.xaml

<Window x:Class="Wpf_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="650" Width="500">
    <Grid x:Name="calculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="319*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" Text="1 234,567" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" TextAlignment="Right" FlowDirection="LeftToRight" Background="#FFA4CCF1" Padding="15,50,15,5" UseLayoutRounding="True" FontFamily="Proxy 9"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="5,5,5,5">
            <UniformGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </UniformGrid.Background>
            <Button Content="%" FontSize="36" FontWeight="Bold"/>
            <Button Content="CE" FontSize="36" FontWeight="Bold"/>
            <Button Content="C" FontSize="36" FontWeight="Bold"/>
            <Button Content="⇐" FontSize="48" FontWeight="Bold"/>
            <Button Content="1/x" FontSize="36" FontWeight="Bold"/>
            <Button Content="x²" FontSize="36" FontWeight="Bold"/>
            <Button Content="√x" FontSize="36" FontWeight="Bold"/>
            <Button Content="÷" FontWeight="Bold" FontSize="36"/>
            <Button Content="7" Background="#FFF9F5F5" FontWeight="Bold" FontSize="36"/>
            <Button Content="8" Background="#FFF7F3F3" FontWeight="Bold" FontSize="36"/>
            <Button Content="9" Background="#FFFDFBFB" FontWeight="Bold" FontSize="36"/>
            <Button Content="×" FontWeight="Bold" FontSize="36"/>
            <Button Content="4" Background="#FFFFFDFD" FontWeight="Bold" FontSize="36"/>
            <Button Content="5" Background="#FFF9F5F5" FontWeight="Bold" FontSize="36"/>
            <Button Content="6" Background="#FFFDFDFD" FontWeight="Bold" FontSize="36"/>
            <Button Content="-" FontWeight="Bold" FontSize="36"/>
            <Button Content="1" Background="#FFF9F3F3" FontWeight="Bold" FontSize="36"/>
            <Button Content="2" Background="#FFFDF9F9" FontWeight="Bold" FontSize="36"/>
            <Button Content="3" Background="#FFF9F5F5" FontWeight="Bold" FontSize="36"/>
            <Button Content="+" FontWeight="Bold" FontSize="36"/>
            <Button Content="+/-" Background="#FFFDF9F9" FontWeight="Bold" FontSize="36"/>
            <Button Content="0" Background="#FFFBF9F9" FontWeight="Bold" FontSize="36"/>
            <Button Content="," Background="#FFFBF5F5" FontWeight="Bold" FontSize="36"/>
            <Button Content="=" FontWeight="Bold" FontSize="36"/>
        </UniformGrid>

    </Grid>
</Window>
